<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/areas_sp_shapes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/shapes" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/areas_et_rectangle_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Width"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textSize="24sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/areas_et_rectangle_Height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Height"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textSize="24sp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <EditText
        android:id="@+id/areas_et_circle_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Radius"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/areas_et_triangle_Base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Base"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textSize="24sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/areas_et_triangle_Height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Height"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textSize="24sp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/areas_btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAllCaps="false"
        android:text="Calculate The Area" />

    <TextView
        android:id="@+id/area_tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF0000"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />
</LinearLayout>